Reference, Value, Footprint, Datasheet, Tolerance, Part Number, Precision
"C13","1uF","Capacitors_SMD:C_0603",""
"J1","Conn_02x02_Odd_Even","Pin_Headers:Pin_Header_Straight_2x02_Pitch2.54mm",""
"R8","560R","Resistors_SMD:R_0603",""
"R9","68K","Resistors_SMD:R_0603",""
"R10","150K","Resistors_SMD:R_0603",""
"C5","1uF","Capacitors_SMD:C_0603",""
"J3","PRGM","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"R19","1K","Resistors_SMD:R_0603","","5%","",""
"R18","1K","Resistors_SMD:R_0603","","5%","",""
"C8","1uF","Capacitors_SMD:C_0603",""
"U1","LM324A","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm",""
"R12","5.6K","Resistors_SMD:R_0603",""
"C6","1uF","Capacitors_SMD:C_0603",""
"R17","5.6K","Resistors_SMD:R_0603",""
"R13","10K","Resistors_SMD:R_0603",""
"R16","10K","Resistors_SMD:R_0603",""
"R15","100K","Resistors_SMD:R_0603",""
"R1","R","Resistors_SMD:R_1210_HandSoldering",""
"R2","R","Resistors_SMD:R_1210_HandSoldering",""
"R5","100K","Resistors_SMD:R_0603",""
"R6","100K","Resistors_SMD:R_0603",""
"R4","100K","Resistors_SMD:R_0603",""
"R3","100K","Resistors_SMD:R_0603",""
"U2","MPU9150","Housings_DFN_QFN:QFN-24_4x4mm_Pitch0.5mm","","","MPU-9150",""
"C3","10nF","Capacitors_SMD:C_1206",""
"C1","2.2nF","Capacitors_SMD:C_0603",""
"C4","0.1uF","Capacitors_SMD:C_0402_NoSilk",""
"U3","MCP4725","TO_SOT_Packages_SMD:SOT-23-6","","","MCP4725A0T-E/CH",""
"C2","10nF","Capacitors_SMD:C_1206",""
"JP1","Jumper_NO_Small","Buttons_Switches_SMD:SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A","","","CHS-01TA",""
"JP2","Jumper_NO_Small","Buttons_Switches_SMD:SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A","","","CHS-01TA",""
"U5","nrf52832-qfax","Housings_DFN_QFN:UQFN-48-1EP_6x6mm_Pitch0.4mm","","","nRF52832-QFAA-R7",""
"R20","6.8k","Resistors_SMD:R_0603","","5%","",""
"Y1","32.768KHz","Capacitors_SMD:C_0805","","","ABS06W-32.768kHz-J-2-T",""
"C12","12pF","Capacitors_SMD:C_0603","","","02013A120GAT2A",""
"C9","12pF","Capacitors_SMD:C_0603","","","02013A120GAT2A",""
"C14","100nF","Capacitors_SMD:C_0603",""
"J5","Conn_Coaxial","Connectors_Molex:Molex_Microcoaxial_RF","","","0734120110",""
"Y2","32MHz","Capacitors_SMD:C_0805","","","ABS06W-32.768kHz-D-2-T",""
"C10","12pF","Capacitors_SMD:C_0603","","","02013A120GAT2A",""
"C11","12pF","Capacitors_SMD:C_0603","","","02013A120GAT2A",""
"L1","3.9nH","Resistors_SMD:R_0402","","","L04023R9BHNTR",""
"C17","0.8pF","Capacitors_SMD:C_0201","","","GJM0335C1ER80BB01D",""
"C15","100pF","Capacitors_SMD:C_0603",""
"J4","UART","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"D1","LED_RED","LEDs:LED_0805",""
"SW1","SW_Push","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm",""
"R23","10K","Resistors_SMD:R_0603","","5%","",""
"R14","100K","Resistors_SMD:R_0603",""
"U4","TLV70032_SOT23-5","TO_SOT_Packages_SMD:SOT-23-5","","","TLV70025QDDCRQ1",""
"C18","1uF","Capacitors_SMD:C_0603",""
"C7","10uF","Capacitors_SMD:C_1206",""
"R7","R","Resistors_SMD:R_1210_HandSoldering",""
"R11","300K","Resistors_SMD:R_0603",""
"JP3","JPC","Buttons_Switches_SMD:SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A","","","CHS-01TA",""
"JP4","JPC","Buttons_Switches_SMD:SW_DIP_x1_W5.08mm_Slide_Copal_CHS-A","","","CHS-01TA",""
"L3","10uH","Resistors_SMD:R_0805",""
"L2","13nH","Resistors_SMD:R_0603",""
"R24","10M","Resistors_SMD:R_0603","","","","5%"
"R25","10M","Resistors_SMD:R_0603","","","","5%"
"C16","1uf","Capacitors_SMD:C_0603",""
"C19","1uF","Capacitors_SMD:C_0603",""
"J2","INPUTV","Wire_Pads:SolderWirePad_single_SMD_5x10mm",""
"J6","INPUTGND","Wire_Pads:SolderWirePad_single_SMD_5x10mm",""
"Q1","Q_NMOS_GSD","TO_SOT_Packages_SMD:SOT-23","","","NTR3A052PZT1G",""
"Q2","Q_PMOS_GSD","TO_SOT_Packages_SMD:SOT-23","","","STR2P3LLH6",""
